blk_diag = t_sle:seq_lbl_expr {return t_sle[0]}
seq_lbl_expr = (label / se:sub_expr {return se}) ("," sle:seq_lbl_expr {return sle})? 
sub_expr = sub_expr_colon / sub_expr_dollar /sub_expr_exclaim /sub_expr_hash /sub_expr_percent /sub_expr_pipe
sub_expr_colon = ":" seq:seq_lbl_expr ":" {return {"colon":seq.flat(5).slice(0,-1)}}
sub_expr_dollar = "$" seq:seq_lbl_expr "$" {return {"dollar":seq.flat(5)}}
sub_expr_exclaim = "!" seq:seq_lbl_expr "!" {return {"exclaim":seq.flat(5)}}
sub_expr_hash = "#" seq:seq_lbl_expr "#" {return {"hash":seq.flat(5).slice(0,-1)}}
sub_expr_percent = "%" seq:seq_lbl_expr "%" {return {"percent":seq.flat(5)}}
sub_expr_pipe = "|" seq:seq_lbl_expr "|" {return {"pipe":seq.flat(5).slice(0,-1)}}
label = lbl: [A-Za-z0-9_-]+ {return lbl.join('');}
op = [\:\|>]